<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserRegistration.Core.Interfaces\UserRegistration.Core.Interfaces.csproj" />
    <ProjectReference Include="..\UserRegistration.Core.Models\UserRegistration.Core.Models.csproj" />
    <ProjectReference Include="..\UserRegistration.Core.Services\UserRegistration.Core.Services.csproj" />
  </ItemGroup>

</Project>
