# UserRegistration

./: README.md  UserRegistration.sln
Properties/: launchSettings.json
src/UserRegistration.Core.Enums/: UserRegistration.Core.Enums.csproj  ValidationErrorSeverity.cs
src/UserRegistration.Core.Interfaces/: UserRegistration.Core.Interfaces.csproj
src/UserRegistration.Core.Interfaces/Persistence/: IUnitOfWork.cs
src/UserRegistration.Core.Interfaces/Repositories/: IUserRepository.cs
src/UserRegistration.Core.Interfaces/Services/User/: IUserService.cs
src/UserRegistration.Core.Interfaces/Services/Validation/: IValidationService.cs
src/UserRegistration.Core.Models/: UserRegistration.Core.Models.csproj
src/UserRegistration.Core.Models/User/: UserModel.cs
src/UserRegistration.Core.Models/Validation/: ValidationFailedException.cs  ValidationFailureModel.cs  ValidationResultModel.cs
src/UserRegistration.Core.Services/: ServiceCollectionExtensions.cs  UserRegistration.Core.Services.csproj
src/UserRegistration.Core.Services/User/: UserService.cs  UserServiceResources.Designer.cs  UserServiceResources.resx
src/UserRegistration.Core.Services/Validation/: ValidationService.cs
src/UserRegistration.Core.Validation/: ServiceCollectionExtensions.cs  UserRegistration.Core.Validation.csproj
src/UserRegistration.Core.Validation/User/: UserModelValidator.cs
src/UserRegistration.Infrastructure.Data/: ApplicationBuilderExtensions.cs  DataResources.Designer.cs  DataResources.resx  DbContextFactory.cs  Readme.md  ServiceCollectionExtensions.cs  UserRegistration.Infrastructure.Data.csproj
src/UserRegistration.Infrastructure.Data/DataProviders/: SeedDataProvider.cs
src/UserRegistration.Infrastructure.Data/Entities/: User.cs
src/UserRegistration.Infrastructure.Data/EntityConfigurations/User/: UserEntityConfiguration.cs
src/UserRegistration.Infrastructure.Data/Interfaces/: IDbContextFactory.cs
src/UserRegistration.Infrastructure.Data/Mappers/: UserMaps.cs
src/UserRegistration.Infrastructure.Data/Persistence/: UnitOfWork.cs  UserRegistrationDbContext.cs
src/UserRegistration.Infrastructure.Data/Repositories/: UserRepository.cs
src/UserRegistration.Web.Api/: Program.cs  Startup.cs  UserRegistration.Web.Api.csproj
src/UserRegistration.Web.Api/Controllers/User/: RequestDto.cs  ResponseDto.cs  UserMap.cs  UserResources.Designer.cs  UserResources.resx  UsersController.cs  UsersDto.cs
src/UserRegistration.Web.Api/Properties/: launchSettings.json
tests/UserRegistration.Core.Services.UnitTests/: UserRegistration.Core.Services.UnitTests.csproj
tests/UserRegistration.Core.Services.UnitTests/User/UserServiceTests/: CreateUserShould.cs  DeleteUserByIdShould.cs  GetUserByIdShould.cs  UpdateUserShould.cs  UserServiceFactory.cs
tests/UserRegistration.Core.Validation.UnitTests/: UserRegistration.Core.Validation.UnitTests.csproj
tests/UserRegistration.Core.Validation.UnitTests/User/: UserModelValidatorShould.cs
tests/UserRegistration.Infrastructure.Data.UnitTests/: UserRegistration.Infrastructure.Data.IntegrationTests.csproj
tests/UserRegistration.Infrastructure.Data.UnitTests/Repositories/UserRepositoryTests/: CreateUserShould.cs  DeleteUserByIdShould.cs  GetAllUsersShould.cs  GetUserByIdShould.cs  GetUserByNameShould.cs  UpdateUserShould.cs  UserRepositoryTestContext.cs
tests/UserRegistration.Infrastructure.Data.UnitTests/UserRegistrationDbContextTests/: SaveChangesAsyncShould.cs  SaveChangesShould.cs
tests/UserRegistration.Web.Api.UnitTests/: UserRegistration.Web.Api.UnitTests.csproj
tests/UserRegistration.Web.Api.UnitTests/Controllers/User/: DeleteShould.cs  GetByIdShould.cs  GetShould.cs  PostShould.cs  PutShould.cs  UsersControllerFactory.cs
tests/UserRegistration.Web.Api.UnitTests/Helpers/: AutoFixtureFactory.cs
